# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import gmaps.datasets
import os
from pprint import pprint

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [17]:
df = pd.read_csv('cities.csv')
df =pd.DataFrame(df)
df

,Unnamed: 0,country,lat,lon,humidity,cloudiness,wind speed,max temp,city
0,0,ZA,-34.53,20.04,82,100,12.75,64.40,bredasdorp
1,1,ZA,-33.92,25.57,82,90,21.92,64.40,port elizabeth
2,2,US,42.60,-73.97,82,100,5.86,48.00,albany
3,3,CA,70.47,-68.59,72,90,16.11,14.00,clyde river
4,4,NG,8.93,8.60,60,46,0.67,76.93,wamba
...,...,...,...,...,...,...,...,...,...
543,543,GB,58.97,-3.30,87,75,10.22,48.20,stromness
544,544,AU,-37.83,140.77,87,100,11.41,46.40,mount gambier
545,545,MV,6.88,73.10,73,2,6.08,82.49,dhidhdhoo
546,546,RU,62.00,132.43,91,100,4.52,13.66,churapcha
547,547,GF,4.93,-52.33,62,18,14.99,87.80,cayenne

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [18]:
locations = df[['lat','lon','humidity']]
locations

       lat     lon  humidity
0   -34.53   20.04        82
1   -33.92   25.57        82
2    42.60  -73.97        82
3    70.47  -68.59        72
4     8.93    8.60        60
..     ...     ...       ...
543  58.97   -3.30        87
544 -37.83  140.77        87
545   6.88   73.10        73
546  62.00  132.43        91
547   4.93  -52.33        62

[548 rows x 3 columns]

In [19]:
locations = df[['lat', 'lon']]
weights = df['humidity']
fig = gmaps.figure()
fig.add_layer(gmaps.heatmap_layer(locations, weights=weights))
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [20]:
ideal = df.loc[(df['cloudiness'] >= 80) & (df['wind speed'] <=30) & (df['max temp'] <= 60)]
ideal.dropna()

,Unnamed: 0,country,lat,lon,humidity,cloudiness,wind speed,max temp,city
2,2,US,42.60,-73.97,82,100,5.86,48.00,albany
3,3,CA,70.47,-68.59,72,90,16.11,14.00,clyde river
18,18,RU,53.57,142.95,84,93,11.14,39.52,okha
20,20,US,42.25,-75.83,87,90,5.82,57.00,broome
25,25,US,57.05,-135.33,87,90,5.82,51.80,sitka
...,...,...,...,...,...,...,...,...,...
529,529,RU,56.41,103.11,89,90,5.70,22.51,vidim
534,534,RU,61.07,50.10,97,88,2.84,24.57,vizinga
539,539,RU,50.93,119.29,92,100,14.67,29.59,kadaya
544,544,AU,-37.83,140.77,87,100,11.41,46.40,mount gambier
546,546,RU,62.00,132.43,91,100,4.52,13.66,churapcha

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [36]:
hotel_df = ideal[['country', 'city', 'lat', 'lon', 'humidity', 'cloudiness', 'wind speed', 'max temp']].copy()

In [37]:
hotel_df['Hotel Name'] = ''
hotel_df

,country,city,lat,lon,humidity,cloudiness,wind speed,max temp,Hotel Name
2,US,albany,42.60,-73.97,82,100,5.86,48.00,
3,CA,clyde river,70.47,-68.59,72,90,16.11,14.00,
18,RU,okha,53.57,142.95,84,93,11.14,39.52,
20,US,broome,42.25,-75.83,87,90,5.82,57.00,
25,US,sitka,57.05,-135.33,87,90,5.82,51.80,
...,...,...,...,...,...,...,...,...,...
529,RU,vidim,56.41,103.11,89,90,5.70,22.51,
534,RU,vizinga,61.07,50.10,97,88,2.84,24.57,
539,RU,kadaya,50.93,119.29,92,100,14.67,29.59,
544,AU,mount gambier,-37.83,140.77,87,100,11.41,46.40,
546,RU,churapcha,62.00,132.43,91,100,4.52,13.66,

In [38]:
params = {"radius" : 5000, 'types' : 'lodging', 'key' : g_key}

# https://maps.googleapis.com/maps/api/place/nearbysearch/output?parameters

In [39]:
for index, row in hotel_df.iterrows():
    params ['location'] = f"{row['lat']},{row['lon']}"
    result = requests.get('https://maps.googleapis.com/maps/api/place/nearbysearch/json',params=params).json()
    
    try:
        hotel_df.loc[index, 'Hotel Name'] = result['results'][0]['name']
    except:
        print('No space at the inn' + str(index))

No space at the inn2
No space at the inn92
No space at the inn118
No space at the inn135
No space at the inn136
No space at the inn150
No space at the inn163
No space at the inn168
No space at the inn220
No space at the inn221
No space at the inn228
No space at the inn260
No space at the inn286
No space at the inn349
No space at the inn371
No space at the inn385
No space at the inn463
No space at the inn487
No space at the inn526
No space at the inn529
No space at the inn539
No space at the inn546

In [40]:
hotel_df = hotel_df.dropna()
hotel_df

,country,city,lat,lon,humidity,cloudiness,wind speed,max temp,Hotel Name
2,US,albany,42.60,-73.97,82,100,5.86,48.00,
3,CA,clyde river,70.47,-68.59,72,90,16.11,14.00,Qamaq Hotel
18,RU,okha,53.57,142.95,84,93,11.14,39.52,Империя
20,US,broome,42.25,-75.83,87,90,5.82,57.00,Chenango Valley State Park
25,US,sitka,57.05,-135.33,87,90,5.82,51.80,Westmark Sitka
...,...,...,...,...,...,...,...,...,...
529,RU,vidim,56.41,103.11,89,90,5.70,22.51,
534,RU,vizinga,61.07,50.10,97,88,2.84,24.57,"Gostinitsa ""Nadezhda"""
539,RU,kadaya,50.93,119.29,92,100,14.67,29.59,
544,AU,mount gambier,-37.83,140.77,87,100,11.41,46.40,Commodore on the Park
546,RU,churapcha,62.00,132.43,91,100,4.52,13.66,

In [41]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{city}</dd>
<dt>Country</dt><dd>{country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["lat", "lon"]]

In [44]:
# Add marker layer ontop of heat map

fig = gmaps.figure()
fig.add_layer(gmaps.marker_layer(locations, info_box_content = hotel_info))
fig

# Display figure

Figure(layout=FigureLayout(height='420px'))